.advantages__list {
  @media (min-width: @tablet-width) {
    display: flex;
    width: @tablet-width;
    flex-wrap: wrap;
  }

  @media (min-width: @desktop-width) {
    width: @desktop-width;
  }
}

.advantages__item {
  @media (min-width: @tablet-width) {
    display: flex;
    flex-wrap: wrap;
  }
}

.advantages__sub-item {
  @media (min-width: @tablet-width) {
    display: flex;
    width: 256px;
    flex-direction: column;
  }

  @media (min-width: @desktop-width) {
    width: 400px;
  }
}

.advantages__sub-item--image {
  @media (min-width: @tablet-width) {
    width: 512px;
  }

  @media (min-width: @desktop-width) {
    width: 800px;
  }
}

.advantages__sub-item--background-blue {
  color: #ffffff;
  background-color: #81b3d2;

  p {
    color: #ffffff;
  }
}

.advantages__divider-image::before {
  content: "";
  position: relative;
  display: flex;
  width: 100%;
  height: 37px;
  background-image: url("../img/sprite.svg#divider-advantages");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;

  @media (min-width: @tablet-width) {
    display: none;
  }
}

.advantages__item--background-gray {
  position: relative;
  background-color: #eeeeee;
  padding-top: 25px;

  &:last-child {
    padding-bottom: 27px;
  }

  @media (min-width: @tablet-width) {
    padding-bottom: 42px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 35px;
    padding-bottom: 51px;
  }
}

.advantages__item--background-gray:not(:last-child) .advantages__text-best {
  &::before {
    @media (max-width: @display-mobile-max) {
      content: "";
      position: absolute;
      width: 284px;
      height: 1px;
      left: 18px;
      bottom: 1px;
      background-color: #d6d6d6;
    }
  }

  @media (max-width: @display-mobile-max) {
    padding-bottom: 24px;
  }
}

.advantages__text {
  display: block;
  max-width: 284px;
  text-align: center;
  margin: 0 auto;

  @media (max-width: @display-mobile-max) {
    .advantages__title-city-br {
      display: none;
    }
  }

  @media (min-width: @tablet-width) {
    display: flex;
    width: 195px;
    flex-direction: column;
  }

  @media (min-width: @desktop-width) {
    width: 300px;
  }
}

.advantages__title {
  font-size: 18px;
  font-weight: 700;
  line-height: 26px;
  text-transform: uppercase;
  word-break: break-word;
  margin: 0;

  @media (min-width: @tablet-width) {
    font-size: 21px;
    text-align: center;
  }
}

.advantages__title-city {
  padding-top: 34px;

  @media (min-width: @tablet-width) {
    padding-top: 54px;
  }
}

.advantages__title-food {
  padding-right: 2px;
}

.advantages__description-food {
  padding-right: 2px;
}

.advantages__number {
  margin: 0;
  color: #333333;
  padding-top: 11px;
  padding-bottom: 17px;
  word-break: break-word;

  @media (min-width: @tablet-width) {
    padding-top: 12px;
    padding-bottom: 23px;
  }
}

.advantages__number-four {
  @media (min-width: @tablet-width) {
    padding-bottom: 23px;
  }
}

.advantages__description {
  margin: 0;
  text-transform: uppercase;
  color: #333333;
  word-break: break-word;

  @media (max-width: @display-mobile-max) {
    .advantages__description-br {
      display: none;
    }
  }

  @media (min-width: @tablet-width) {
    text-align: center;
  }
}

.advantages__description-souvenir {
  @media (min-width: @tablet-width) {
    padding-right: 1px;
  }

  @media (min-width: @desktop-width) {
    padding-right: 2px;
  }
}

.advantages__description-city {
  padding-bottom: 39px;

  @media (min-width: @tablet-width) {
    padding-bottom: 30px;
  }

  @media (min-width: @desktop-width) {
    padding-right: 1px;
  }
}

.advantages__real-city,
.advantages__bridge {
  display: block;
  width: 320px;
  height: 260px;
  object-fit: cover;

  @media (min-width: @tablet-width) {
    width: 512px;
    height: 255px;
  }

  @media (min-width: @desktop-width) {
    width: 800px;
    height: 256px;
  }
}

.advantages__sub-list {
  @media (max-width: @display-mobile-max) {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 25px;
    padding-top: 24px;
    padding-bottom: 45px;
  }

  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: repeat(3, 256px);
    padding-top: 60px;
    padding-bottom: 60px;
  }

  @media (min-width: @desktop-width) {
    grid-template-columns: repeat(3, 400px);
    padding-top: 72px;
    padding-bottom: 67px;
  }
}

.advantages__sub-list-item {
  position: relative;
  display: flex;
  width: 284px;
  flex-wrap: wrap;

  @media (max-width: @display-mobile-max) {
    column-gap: 7px;
    margin: 0 auto;
    padding-left: 65px;
  }

  @media (min-width: @tablet-width) {
    width: 254px;
    flex-direction: column;
    align-items: center;
  }

  @media (min-width: @desktop-width) {
    width: 400px;
  }
}

.advantages__sub-list-item--icon-home,
.advantages__sub-list-item--icon-food,
.advantages__sub-list-item--icon-souvenir {
  &::before {
    content: "";
    position: absolute;
    top: -1px;
    left: 18px;
    width: 40px;
    height: 40px;
    background-color: #81b3d2;
  }
}

.advantages__sub-list-item--icon-home {
  @media (min-width: @tablet-width) {
    padding-top: 99px;
    padding-left: 1px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 98px;
    padding-left: 0;
  }

  &::before {
    @media (min-width: @tablet-width) {
      top: 0;
      left: 88px;
      width: 78px;
      height: 73px;
    }

    @media (min-width: @desktop-width) {
      top: -3px;
      left: 160px;
      width: 79px;
      height: 72px;
      transform: scaleY(1.05);
    }

    mask-image: url("../img/sprite.svg#home-icon");
  }
}

.advantages__sub-list-item--icon-food {
  @media (min-width: @tablet-width) {
    padding-top: 97px;
    padding-left: 2px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 95px;
    padding-left: 0;
  }

  &::before {
    @media (min-width: @tablet-width) {
      top: 2px;
      left: 89px;
      width: 77px;
      height: 69px;
      transform: scaleX(1.1);
    }

    @media (min-width: @desktop-width) {
      top: 0;
      left: 159px;
      width: 77px;
      height: 69px;
      transform: scaleX(1);
    }

    mask-image: url("../img/sprite.svg#food-icon");
  }
}

.advantages__sub-list-item--icon-souvenir {
  @media (min-width: @tablet-width) {
    padding-top: 94px;
    padding-left: 0;
  }

  @media (min-width: @desktop-width) {
    padding-top: 100px;
  }

  &::before {
    @media (min-width: @tablet-width) {
      top: 3px;
      left: 89px;
      width: 83px;
      height: 78px;
      transform: scaleX(0.85);
    }

    @media (min-width: @desktop-width) {
      top: -4px;
      left: 156px;
      width: 83px;
      height: 78px;
      transform: scaleX(0.97);
    }

    mask-image: url("../img/sprite.svg#souvenir-icon");
    transform: scaleX(0.8);
  }
}

.advantages__wrapper-text {
  display: flex;
  width: 237px;
  flex-wrap: wrap;
  flex-direction: column;
  padding-top: 8px;
  gap: 16px;

  @media (min-width: @tablet-width) {
    width: 190px;
    justify-content: center;
    align-items: center;
    padding-top: 0;
    gap: 23px;
  }

  @media (min-width: @desktop-width) {
    width: 300px;
  }
}

.advantages__title-bridge {
  padding-top: 38px;

  @media (max-width: @display-mobile-max) {
    .advantages__title-bridge-br {
      display: none;
    }
  }

  @media (min-width: @tablet-width) {
    padding-top: 54px;
    padding-right: 3px;
  }
}

.advantages__description-bridge {
  padding-bottom: 36px;

  @media (min-width: @tablet-width) {
    padding-bottom: 30px;
  }

  @media (min-width: @desktop-width) {
    padding-right: 2px;
  }
}

.advantages__description-bridge-br {
  display: none;

  @media (min-width: @desktop-width) {
    display: block;
  }
}

.advantages__text-best {
  width: 286px;

  @media (min-width: @tablet-width) {
    width: 220px;
    padding-top: 19px;
  }

  @media (min-width: @desktop-width) {
    width: 300px;

    .advantages__description-br {
      display: none;
    }
  }
}

@media (max-width: @display-mobile-max) {
  .advantages__title-br {
    display: none;
  }
}

.advantages__description-road {
  padding: 0 23px 0 20px;
  line-height: 22px;

  @media (min-width: @tablet-width) {
    padding: 0 12px 0 10px;
    line-height: 21px;
  }

  @media (min-width: @desktop-width) {
    padding: 0 13px 0 9px;
  }
}

.advantages__description-small-tourist {
  @media (max-width: @display-mobile-max) {
    padding: 0 18px 0 18px;
  }
}

.advantages__description-small-area {
  @media (max-width: @display-mobile-max) {
    padding: 0 18px 0 18px;
  }
}

.advantages__sub-item-bridge {
  display: flex;
  order: -1;
}
