.card:nth-child(2n+3) .card__content {
  @media (min-width: @tablet-width) and (max-width: 1199px) {
    background-color: #eaeaea;
  }
}

.card__content {
  width: 100%;
  color: #000000;
  background-color: #ffffff;

  p {
    color: #333333;
  }

  @media (min-width: @tablet-width) {
    display: flex;
    justify-content: space-around;
    color: #000000;
    background-color: #f2f2f2;
  }

  @media (min-width: @desktop-width) {
    position: absolute;
    width: 100%;
    bottom: 0;
    left: 0;
    color: #ffffff;
    background-color: rgba(0, 0, 0, 0.3);

    p {
      color: #ffffff;
    }
  }
}

.card__content-wrapper {
  @media (min-width: @tablet-width) {
    display: flex;
    justify-content: space-between;
    width: 284px;
  }

  @media (min-width: @desktop-width) {
    width: 362px;
  }
}

.card__content-top-wrapper {
  @media (min-width: @tablet-width) {
    width: 608px;
  }

  @media (min-width: @desktop-width) {
    width: 1159px;
    padding-top: 7px;
  }
}

.card__icon-like {
  display: flex;
  position: relative;

  @media (min-width: @desktop-width) {
    left: -1px;
  }
}

.card__icon-like::before {
  content: "";
  position: absolute;
  bottom: 6px;
  left: 0;
  width: 23px;
  height: 21px;
  mask-image: url("../img/sprite.svg#like-icon");
  background-color: #000000;
  opacity: 0.3;
  cursor: pointer;

  @media (min-width: @tablet-width) {
    top: 28px;
    left: 5px;
  }

  @media (min-width: @desktop-width) {
    background-color: #ffffff;
    opacity: 1;
  }
}

.card__icon-like:hover::before {
  background-color: #0678bb;
}

.card__icon-like:active::before {
  background-color: #5496bd;
}

.card__count-like {
  margin: 0;
  padding-top: 5px;
  padding-left: 37px;
  padding-bottom: 1px;
  font-weight: 700;
  text-transform: uppercase;
  word-break: break-word;

  @media (min-width: @tablet-width) {
    padding-top: 32px;
  }
}

@media (min-width: @desktop-width) {
  .card__icon-like-top {
    left: 0;
    bottom: 8px;
  }
}

.card__text {
  display: flex;
  flex-direction: column;

  @media (min-width: @desktop-width) {
    padding-left: 6px;
  }
}

.card__text-north-road {
  @media (min-width: @tablet-width) {
    padding-left: 1px;
  }

  @media (min-width: @desktop-width) {
    padding-left: 6px;
  }
}

.card__title {
  font-size: 14px;
  font-weight: 700;
  word-break: break-word;
  text-transform: uppercase;
  padding-top: 15px;
  margin: 0;

  @media (min-width: @tablet-width) {
    padding-top: 22px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 18px;
    padding-bottom: 4px;
  }
}

.card__description {
  word-break: break-word;
  padding-bottom: 12px;
  margin: 0;

  @media (min-width: @tablet-width) {
    padding-bottom: 16px;
  }
}

.card__text-top {
  @media (min-width: @desktop-width) {
    padding-left: 1px;
  }
}

.card__title-top {
  @media (min-width: @desktop-width) {
    padding-top: 15px;
    padding-bottom: 0;
  }
}

.card__description-top {
  @media (min-width: @desktop-width) {
    padding-bottom: 15px;
  }
}

.card__content .card__description {
  text-transform: none;
}

.card__image {
  display: flex;
  width: 280px;
  height: 280px;
  object-fit: cover;

  @media (min-width: @tablet-width) {
    width: 324px;
    height: 267px;
  }

  @media (min-width: @desktop-width) {
    width: 400px;
    height: 267px;
  }
}

.card__image-top {
  display: block;

  @media (min-width: @tablet-width) {
    width: 648px;
    min-height: 400px;
    object-fit: cover;
  }

  @media (min-width: @desktop-width) {
    width: 1200px;
    height: 330px;
  }
}
