@media (min-width: @tablet-width) {
  .catalog {
    display: flex;
    justify-content: center;
  }
}

.catalog__list {
  display: flex;
  flex-wrap: wrap;
  padding-top: 37px;

  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: 324px 324px;
    padding-top: 80px;
  }

  @media (min-width: @desktop-width) {
    grid-template-columns: 400px 400px 400px;
    padding-top: 88px;
  }
}

.catalog__item {
  display: flex;
  position: relative;
  width: 100%;
  justify-content: center;

  @media (max-width: @display-mobile-max) {
    padding-top: 24px;
    padding-bottom: 25px;
  }

  @media (min-width: @tablet-width) {
    width: 324px;
  }

  @media (min-width: @desktop-width) {
    position: relative;
    width: 400px;
    height: 267px;
  }
}

.catalog__item-top {
  @media (min-width: @tablet-width) {
    width: 648px;
    grid-column: 1/-1;
  }

  @media (min-width: @desktop-width) {
    width: 1200px;
    height: 400px;
  }
}

.catalog__item-wrapper {
  display: flex;
  width: 280px;
  flex-direction: column;

  @media (max-width: @display-mobile-max) {
    &::before {
      content: "";
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 1px;
      background-color: #d6d6d6;
    }
  }

  @media (min-width: @tablet-width) {
    width: inherit;
  }
}

.catalog__item-link {
  cursor: pointer;
}
