.feedback-form__wrapper {
  padding-top: 28px;

  @media (min-width: @tablet-width) {
    display: flex;
    padding-top: 99px;
    justify-content: center;
  }

  @media (min-width: @desktop-width) {
    padding-top: 59px;
  }
}
