.main-form__heading {
  font-size: 18px;
  font-weight: 700;
  line-height: 26px;
  text-transform: uppercase;
  margin: 0;
  padding: 25px 0 19px 0;
  text-align: center;
  word-break: break-word;

  @media (min-width: @tablet-width) {
    font-size: 21px;
    padding: 9px 0 27px 0;
  }
}

.main-form__label-input {
  display: flex;
  flex-direction: column-reverse;
  padding-bottom: 17px;
}

@media (min-width: @tablet-width) {
  .main-form__item:last-child .main-form__label-input {
    padding-bottom: 10px;
  }
}

.main-form__control ~ .main-form__title {
  color: #333333;
  word-break: break-word;
  text-transform: uppercase;
}

.main-form__control {
  font-family: @base-font-family;
  color: #000000;
  font-size: 18px;
  font-weight: 700;
  line-height: 26px;
  padding: 17px 15px 14px 15px;
  outline: none;
  border: none;
  background-color: #f2f2f2;

  &::placeholder {
    font-family: @base-font-family;
    color: rgba(0, 0, 0, 0.3);
    font-size: 18px;
    font-weight: 700;
    line-height: 26px;
  }
}

.main-form__control:hover {
  background-color: #e5e5e5;
}

.main-form__control:focus {
  outline: none;
  box-shadow: 0 0 0 4px rgba(0, 0, 0, 0.3) inset;
  background-color: #ffffff;
}

.main-form__control--right {
  width: 191px;

  @media (min-width: @tablet-width) {
    width: 207px;
  }

  @media (min-width: @desktop-width) {
    width: 342px;
  }
}

.main-form__telephone-icon,
.main-form__email-icon {
  &::before {
    content: "";
    position: absolute;
    width: 59px;
    height: 57px;
    right: 0;
    bottom: 17px;
    background-color: #e6e6e6;
    background-repeat: no-repeat;
    background-size: 57px 58px;

    @media (min-width: @tablet-width) {
      width: 58px;
    }

    @media (min-width: @desktop-width) {
      width: 58px;
    }
  }
}

.main-form__telephone-icon::before {
  background-image: url("../img/sprite.svg#telephone-icon");
}

.main-form__email-icon::before {
  background-image: url("../img/sprite.svg#mail-icon");

  @media (min-width: @tablet-width) {
    bottom: 10px;
  }
}

.main-form__label {
  display: flex;
  position: relative;
  flex-wrap: wrap;
  cursor: pointer;
}

.main-form__control-mark {
  width: 46px;
  height: 46px;
  border-radius: 50%;
  background-color: #f2f2f2;
}

.main-form__title.main-form__title-radio {
  font-size: 18px;
  font-weight: 700;
  line-height: 26px;
  word-break: break-word;
}

.main-form__item:hover .main-form__control-mark {
  background-color: #e5e5e5;
}

.main-form__item:active .main-form__control-mark {
  background-color: #d5d5d5;
}

.main-form__item:focus-within .main-form__control-mark {
  outline: 3px solid #000000;
  background-color: #d5d5d5;

  &::after {
    background-color: #333333;
    opacity: 0.3;
  }
}

.main-form__radio[type="radio"]:checked + .main-form__control-mark::after {
  content: "";
  position: absolute;
  top: 15px;
  left: 15px;
  width: 16px;
  height: 16px;
  border-radius: 50%;
  background-color: #333333;
}

.main-form__radio[type="radio"]:active + .main-form__control-mark::after {
  content: "";
  position: absolute;
  top: 15px;
  left: 15px;
  width: 16px;
  height: 16px;
  border-radius: 50%;
  background-color: #333333;
  opacity: 0.3;
}

.main-form__title {
  padding-left: 16px;
}

.main-form__title-radio {
  padding: 11px 0 25px 16px;
}

.main-form__title-checkbox {
  font-size: 18px;
  font-weight: 700;
  line-height: 26px;
  padding: 11px 0 25px 15px;
  word-break: break-word;
}

.main-form__checkbox ~ .main-form__control-mark {
  border-radius: 10%;
}

.main-form__checkbox[type="checkbox"]:checked + .main-form__control-mark::after {
  content: "";
  position: absolute;
  top: 15px;
  left: 12px;
  width: 22px;
  height: 16px;
  mask-image: url("../img/sprite.svg#checked");
  background-color: #000000;
  background-repeat: no-repeat;
}

.main-form__checkbox[type="checkbox"]:active + .main-form__control-mark::after {
  content: "";
  position: absolute;
  top: 15px;
  left: 12px;
  width: 22px;
  height: 16px;
  mask-image: url("../img/sprite.svg#checked");
  background-color: rgba(0, 0, 0, 0.3);
  background-repeat: no-repeat;
}

.main-form__label-textarea {
  padding-bottom: 56px;

  @media (min-width: @tablet-width) {
    padding-bottom: 48px;
  }
}

.main-form__control--textarea {
  width: 253px;
  min-height: 123px;
  margin: 0;
  padding: 18px 11px 10px 15px;
  background-color: #f2f2f2;

  &::placeholder {
    font-family: @base-font-family;
    font-size: 18px;
    font-weight: 700;
    line-height: 26px;
    color: rgba(0, 0, 0, 0.3);
  }

  @media (min-width: @tablet-width) {
    width: 622px;
    min-height: 133px;
    padding: 17px 10px 10px 16px;
  }

  @media (min-width: @desktop-width) {
    width: 742px;
    min-height: 133px;
  }
}

.main-form__button {
  display: flex;
  width: 280px;
  min-height: 58px;
  padding: 17px 45px 16px 48px;
  word-break: break-word;
  cursor: pointer;

  &:hover {
    background-color: #669ec0;
  }

  &:active {
    background-color: #5496bd;
    color: rgba(255, 255, 255, 0.3);
  }

  &:disabled {
    background-color: #e5e5e5;
  }

  @media (min-width: @tablet-width) {
    width: 324px;
    padding: 17px 70px 15px 70px;
  }

  @media (min-width: @desktop-width) {
    width: 383px;
    padding: 17px 100px 15px 100px;
  }
}

.main-form__fieldset {
  position: relative;
  width: 280px;
  border: 0;
  margin: 0;
  padding: 0;

  @media (min-width: @tablet-width) {
    width: 295px;
  }

  @media (min-width: @desktop-width) {
    width: 430px;
  }
}

.main-form__fieldset-data-person {
  @media (min-width: @tablet-width) {
    padding-right: 29px;
  }

  @media (min-width: @desktop-width) {
    padding-right: 50px;
  }
}

.main-form__fieldset-person {
  padding-bottom: 24px;

  @media (min-width: @tablet-width) {
    padding-bottom: 0;
  }
}

.main-form__fieldset-info {
  padding-bottom: 19px;

  @media (min-width: @tablet-width) {
    padding-bottom: 0;
  }
}

.main-form__heading-common-line {
  @media (min-width: @tablet-width) {
    padding-top: 55px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 63px;
    padding-bottom: 44px;
  }
}

.main-form__heading-describe-emotions {
  @media (min-width: @tablet-width) {
    padding-top: 19px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 64px;
  }
}

.main-form__fieldset-emotions {
  padding-bottom: 9px;

  @media (min-width: @tablet-width) {
    padding-bottom: 8px;
  }
}

.main-form__fieldset-double .main-form__fieldset {
  @media (min-width: @tablet-width) {
    width: 684px;
  }

  @media (min-width: @desktop-width) {
    width: 960px;
  }
}

@media (max-width: @display-mobile-max) {
  .main-form__required-fields-wrapper {
    display: flex;
    width: 100%;
    justify-content: end;
    padding-left: 22px;
  }
}

.main-form__fieldset-attractions {
  padding-bottom: 8px;
}

.main-form__heading-line-attractions {
  padding-right: 2px;

  @media (min-width: @tablet-width) {
    padding: 25px 123px 28px 120px;
  }

  @media (min-width: @desktop-width) {
    padding: 50px 283px 59px 280px;
  }
}

@media (min-width: @tablet-width) {
  .main-form__heading-common-line,
  .main-form__heading-line-attractions,
  .main-form__heading-describe-emotions {
    &::before,
    &::after {
      content: "";
      position: absolute;
      width: 123px;
      top: 67px;
      height: 1px;
      background-color: #dbdbdb;
    }

    &::before {
      left: 0;
    }

    &::after {
      right: 0;
    }
  }

  .main-form__heading-line-attractions {
    &::before,
    &::after {
      top: 50px;
    }
  }

  .main-form__heading-describe-emotions {
    &::before,
    &::after {
      top: 31px;
    }
  }
}

@media (min-width: @desktop-width) {
  .main-form__heading-common-line,
  .main-form__heading-line-attractions,
  .main-form__heading-describe-emotions {
    &::before,
    &::after {
      width: 280px;
      top: 74px;
    }
  }

  .main-form__heading-line-attractions {
    &::before,
    &::after {
      top: 75px;
    }
  }

  .main-form__heading-describe-emotions {
    &::before,
    &::after {
      top: 76px;
    }
  }
}

.main-form__list-emotions {
  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: 296px 288px;
    padding-left: 36px;
  }

  @media (min-width: @desktop-width) {
    grid-template-columns: 280px 280px 290px;
    padding-left: 53px;
    gap: 28px;
  }
}

.main-form__fieldset-contact-info {
  position: relative;

  @media (min-width: @tablet-width) {
    padding-left: 28px;

    &::before {
      content: "";
      position: absolute;
      top: 0;
      left: -1px;
      width: 1px;
      height: 100%;
      background-color: #e5e5e5;
    }
  }

  @media (min-width: @desktop-width) {
    padding-left: 49px;
  }
}

.main-form__list-attractions {
  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: 256px 240px;
    padding-left: 84px;
  }

  @media (min-width: @desktop-width) {
    grid-template-columns: 172px 170px 153px 184px;
    padding-left: 45px;
    gap: 64px;
  }
}

.main-form {
  display: flex;
  flex-direction: column;
  padding-left: 2px;

  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: 324px 324px;
  }

  @media (min-width: @desktop-width) {
    grid-template-columns: 480px 480px;
  }
}

.main-form__fieldset-double {
  @media (min-width: @tablet-width) {
    grid-column: 1/-1;
  }
}

.main-form__fieldset-wrapper {
  display: flex;
  position: relative;
  justify-content: center;

  @media (max-width: @display-mobile-max) {
    &::before {
      content: "";
      position: absolute;
      top: -1px;
      left: -2px;
      width: 101%;
      height: 1px;
      background-color: #e5e5e5;
    }
  }
}

.main-form__wrapper-button {
  display: flex;
  flex-direction: column;
  align-items: start;
  flex-wrap: wrap;
  padding: 0 20px 0 19px;
  gap: 1px;

  @media (min-width: @tablet-width) {
    flex-direction: row;
    justify-content: space-between;
    padding: 0 0 80px 0;
  }

  @media (min-width: @desktop-width) {
    width: 768px;
    padding-left: 96px;
  }
}

.main-form__button-wrapper {
  @media (min-width: @tablet-width) {
    display: flex;
    width: 324px;
    flex-wrap: wrap;
    gap: 1px;
  }

  @media (min-width: @desktop-width) {
    width: 383px;
  }
}

.main-form__wrapper {
  display: flex;
  justify-content: center;
}

.main-form__required-fields {
  min-width: 160px;
  font-size: 12px;
  color: #333333;
  text-transform: uppercase;
  margin: 0;
  padding-bottom: 24px;
  word-break: break-word;

  @media (min-width: @tablet-width) {
    padding: 23px 0 0 0;
    font-size: 14px;
  }
}
