.position-on-map {
  position: relative;
}

.position-on-map__interactive-map {
  display: block;
  width: 100%;
  height: 355px;

  @media (min-width: @tablet-width) {
    height: 356px;
  }
}

.position-on-map__static-map {
  display: block;
}

.position-on-map__no-js {
  display: none;
}

.position-on-map__image-map {
  width: 320px;
  object-fit: cover;

  @media (min-width: @tablet-width) {
    width: 768px;
  }

  @media (min-width: @desktop-width) {
    width: 1200px;
  }
}

.position-on-map__location-marker {
  &::before,
  &::after {
    content: "";
    position: absolute;
    top: 49%;
    left: 50%;
    width: 27px;
    height: 27px;
    border-radius: 50%;
    transform: translate(-50%, -50%);

    @media (min-width: @tablet-width) {
      top: 50%;
    }

    @media (min-width: @tablet-width) {
      top: 176px;
    }
  }

  &::before {
    background-color: #ffffff;
  }

  &::after {
    width: 17px;
    height: 17px;
    background-color: #81b3d3;
  }
}
