.search-hotel__wrapper {
  display: flex;
  width: 262px;
  flex-direction: column;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    width: 435px;
    justify-content: center;
  }

  @media (min-width: @desktop-width) {
    width: 450px;
  }
}

@media (max-width: @display-mobile-max) {
  .search-hotel__description-br {
    display: none;
  }
}

.search-hotel__title {
  font-size: 21px;
  font-weight: 700;
  line-height: 26px;
  text-transform: uppercase;
  margin: 0;
  padding-top: 39px;
  text-align: center;
  word-break: break-word;

  @media (min-width: @tablet-width) {
    font-size: 30px;
    padding-top: 60px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 63px;
  }
}

.search-hotel__description {
  margin: 0;
  padding: 20px 0 33px 0;
  color: #333333;
  text-transform: uppercase;
  text-align: center;
  word-break: break-word;

  @media (min-width: @tablet-width) {
    padding-top: 33px;
    padding-bottom: 44px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 32px;
    padding-bottom: 45px;
  }
}

.search-hotel__link {
  display: flex;
  width: 284px;
  min-height: 57px;
  justify-content: center;
  align-items: center;
  margin: 0 auto 49px;
  padding-top: 1px;
  word-break: break-word;
  cursor: pointer;

  @media (min-width: @tablet-width) {
    width: 458px;
    min-height: 58px;
    margin-bottom: 55px;
    padding-top: 0;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 66px;
  }
}

.search-hotel__link-style {
  font-size: 21px;
  font-weight: 700;
  line-height: 26px;
  color: #ffffff;
  background-color: #81b3d2;
  text-transform: uppercase;

  &:hover {
    background-color: #669ec0;
  }

  &:active {
    background-color: #5496bd;
    color: rgba(255, 255, 255, 0.3);
  }

  &:disabled {
    background-color: #e5e5e5;
  }
}
