.social__list {
  display: flex;
  width: 156px;
  flex-wrap: wrap;
  padding-top: 29px;
  gap: 6px;

  @media (max-width: @display-mobile-max) {
    padding-bottom: 30px;
  }

  @media (min-width: @tablet-width) {
    padding-top: 0;
    padding-left: 18px;
  }

  @media (min-width: @desktop-width) {
    padding-left: 52px;
    padding-right: 35px;
  }
}

.social__link {
  display: block;
  position: relative;
  width: 48px;
  height: 48px;
  background-color: #81b3d2;

  &:hover {
    background-color: #669ec0;
  }

  &:active {
    background-color: #5496bd;
  }

  &:focus-visible {
    outline: 2px solid #000000;
    border-radius: 3%;
  }
}

.social__link::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: #ffffff;
}

.social__link:active::before {
  background-color: rgba(255, 255, 255, 0.3);
}

.social__link--vkontakte::before {
  mask-image: url("../img/sprite.svg#vk-icon");
}

.social__link--telegram::before {
  mask-image: url("../img/sprite.svg#telegram-icon");
}

.social__link--youtube::before {
  mask-image: url("../img/sprite.svg#youtube-icon");
}
